{
  "sistema": {
    "email": "adm@net14.com",
    "pwd": "homework"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MEUDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
